<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuscaPet</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coiny&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kavoon&family=Nerko+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="cabecalho">
        <img id="logoSite" src="/assets/logomarca/Logo - BuscaPet.png" alt="" srcset="">
        <h1>BuscaPet</h1>

    </header>
    <main id="container">
        <nav id="menuPrincipal">
            <a href="/index.html">Home</a>
            <a href="/Adocao.html">Adoção</a>
            <a href="#">Procura-se</a>
            <a href="#">Contato</a>
        </nav>
        <article>
            <div class="tituloSessao">
                <h2>Adoção</h2>
            </div>
            <section id="corpoAdocao">
                <div class="cartazAdocao">
                    <h3 class="nomeAdocao">Pretinha</h3>
                    <img class="fotoCartaz" src="/assets/Animais/gato-preto-deitado-Petlove.jpg" alt="" srcset="">
                    <p class="descricaoCartaz">
                        Tipo:</br>
                        Nome:</br>
                        Raça:</br>
                        Idade:</br>
                    </p>
                </div>
                <div class="cartazAdocao">
                    <h3 class="nomeAdocao">Evaristo</h3>
                    <img class="fotoCartaz" src="/assets/Animais/30_gato_branco_cego.jpg" alt="" srcset="">
                    <p class="descricaoCartaz">
                        Tipo:</br>
                        Nome:</br>
                        Raça:</br>
                        Idade:</br>
                    </p>
                </div>
                <div class="cartazAdocao">
                    <h3 class="nomeAdocao">Maggie</h3>
                    <img class="fotoCartaz" src="/assets/Animais/gato-tricolor-olhos-Petlove.jpg" alt="" srcset="">
                    <p class="descricaoCartaz">
                        Tipo:</br>
                        Nome:</br>
                        Raça:</br>
                        Idade:</br>
                    </p>
                </div>
                <div class="cartazAdocao">
                    <h3 class="nomeAdocao">Maggie</h3>
                    <img class="fotoCartaz" src="/assets/Animais/gato-tricolor-olhos-Petlove.jpg" alt="" srcset="">
                    <p class="descricaoCartaz">
                        Tipo:</br>
                        Nome:</br>
                        Raça:</br>
                        Idade:</br>
                    </p>
                </div>

            </section>

        </article>
    </main>

    <footer id="rodape">
        <p> Trabalho de "Atividade Extencional" - Uninter - aluno: Guilherme Nunes</p>
    </footer>
</body>

</html>